# Retrofit_With_Flask

./: README.md
android_app/: settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/sand_corporation/rerofit_with_flask/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/sand_corporation/rerofit_with_flask/: MainActivity.java
android_app/app/src/main/java/com/sand_corporation/rerofit_with_flask/api/: Api.java  GithubClient.java  RetrofitClient.java
android_app/app/src/main/java/com/sand_corporation/rerofit_with_flask/api/model/: GithubRepo.java  User.java
android_app/app/src/main/java/com/sand_corporation/rerofit_with_flask/api/utils/: APIError.java  ErrorUtils.java
android_app/app/src/main/java/com/sand_corporation/rerofit_with_flask/global/: Common.java
android_app/app/src/main/java/com/sand_corporation/rerofit_with_flask/utils/: FileUtils.java
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: strings.xml
android_app/app/src/test/java/com/sand_corporation/rerofit_with_flask/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
flask_app/: api.py  run.py  utils.py
flask_app/app/: __init__.py  api.py
flask_app/app/templates/: form_url_encoded.html
